# carmas

./: CARMAS_arduino.ino  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krzysiek/carmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krzysiek/carmas/: AsyncLogin.java  AsyncVideoFunctions.java  BTConnection.java  BTService.java  CarmasFunctions.java  CarmasSettings.java  CarmasStatsActivity.java  EmergencySMS.java  Ftp_upload.java  GPSCallback.java  GPSManager.java  GPSPosition.java  GalleryActivity.java  MainActivity.java  MapViewActivity.java  RouteFile.java  SensorActivity2.java  SettingsActivity.java  VideoActivity.java  VideoCaptureCamera1.java  VideoCaptureCamera2.java  (+2 more)
app/src/main/res/drawable/: btn_bgshadow.xml  et_bg.xml  et_bggreen.xml  et_bgred.xml  grad_bg.xml  grad_shadow.xml  ic_car.xml  lin_bg.xml  lin_bgpressed.xml  log_bg.xml  log_bgshadow.xml  save_bg.xml  save_bgshadow.xml
app/src/main/res/layout/: activity_buttons.xml  activity_camera.xml  activity_gallery.xml  activity_mainlogin.xml  activity_mainregister.xml  activity_settings.xml  bluetooth_layout.xml  carbitmap.xml  fragment_camera2_video.xml  galeria.xml  kamera1.xml  list.xml  mapview_layout.xml  routelist.xml  routelistgroup.xml  spinner1.xml  spinner2.xml
app/src/main/res/layout-land/: activity_buttons.xml  activity_gallery.xml  activity_mainlogin.xml  activity_mainregister.xml  activity_settings.xml  galeria.xml  route_file_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
